<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankrupt</title>
</head>
<style>
    input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
</style>
<body>
<h1>Prediction Bankrupt</h1>

<div>
  <form action="/" method="post" enctype="multipart/form-data">
    <label for="data">Data</label>
    <input type="file" id="data" name="data" placeholder="File data what want to predict ...">

    <input type="submit" value="Submit">
  </form>

  {% if error %}
  <h2 style="color: red">{{error}}</h2>
  {% endif %}

  {% for prediction in predictions %}
    {% if prediction == 1 %}
    <h2 style="color: red">Bankrupt</h2>
    {% endif %}
    {% if prediction == 0 %}
    <h2 style="color: green">Not Bankrupt</h2>
    {% endif %}
  {% endfor %}
</div>

</body>
</html>
